<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="TraSuaNgon.SiteMaster" %>

<!DOCTYPE html>

<html lang="vi">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - Trà Sữa NGON</title>

    <!-- Bootstrap -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>"
          rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          rel="stylesheet" />

    <!-- CSS riêng -->
    <link href="<%= ResolveUrl("~/Content/Site.css") %>"
          rel="stylesheet" />

    <style>

        body {
            font-family: 'Segoe UI', sans-serif;
            background: #fff7fb;
        }

        /* LOGO */
        .site-logo {
    height: 60px;
    width: auto;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #e91e63 !important;
}
        

        /* NAVBAR */
        .navbar {
            background: white;
            box-shadow: 0 3px 10px rgba(0,0,0,.1);
        }

        .nav-link {
            font-weight: 500;
            color: #444 !important;
            margin-left: 10px;
        }

        .nav-link:hover {
            color: #e91e63 !important;
        }

        /* FOOTER */
        footer {
            background: #222;
            color: white;
            padding: 35px 0;
            margin-top: 50px;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>

<body>

<form id="form1" runat="server">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top">

        <div class="container">

            <a class="navbar-brand d-flex align-items-center"
   href="<%= ResolveUrl("~/Default.aspx") %>">

    <img src="<%= ResolveUrl("~/Assets/images/logo/logo.png") %>"
         alt="Trà Sữa NGON"
         class="site-logo" />

    <span class="logo ms-2">
        TRÀ SỮA NGON
    </span>

</a>

            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarMenu">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarMenu">

               <ul class="navbar-nav ms-auto">

    <li class="nav-item">
        <a class="nav-link"
           href="<%= ResolveUrl("~/GioiThieu.aspx") %>">

            <i class="fa-solid fa-circle-info"></i>
            Giới thiệu

        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link"
           href="<%= ResolveUrl("~/Default.aspx") %>">

            <i class="fa-solid fa-house"></i>
            Trang chủ

        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link"
           href="<%= ResolveUrl("~/Menu.aspx") %>">

            <i class="fa-solid fa-mug-hot"></i>
            Menu

        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link"
           href="<%= ResolveUrl("~/TinTuc.aspx") %>">

            <i class="fa-solid fa-gift"></i>
            Tin tức / Ưu đãi

        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link"
           href="<%= ResolveUrl("~/LienHe.aspx") %>">

            <i class="fa-solid fa-envelope"></i>
            Liên hệ

        </a>
    </li>
                 

                    <li class="nav-item">
                        <a class="nav-link"
                           href="<%= ResolveUrl("~/GioHang.aspx") %>">

                            <i class="fa-solid fa-cart-shopping"></i>

                            <span id="cartCount">
                                0
                            </span>

                        </a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>

    <!-- NỘI DUNG -->
    <asp:ContentPlaceHolder ID="MainContent"
        runat="server">
    </asp:ContentPlaceHolder>

    <!-- FOOTER -->
    <footer>

        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <h4>🧋 Trà Sữa NGON</h4>

                    <p>
                        Trà sữa thơm ngon - Topping đa dạng
                    </p>

                </div>

                <div class="col-md-4">

                    <h5>Liên hệ</h5>

                    <p>
                        <i class="fa fa-phone"></i>
                        0909 999 999
                    </p>

                    <p>
                        <i class="fa fa-envelope"></i>
                        trasuanggon@gmail.com
                    </p>

                </div>

                <div class="col-md-4">

                    <h5>Mạng xã hội</h5>

                    <i class="fab fa-facebook fa-2x"></i>
                    &nbsp;
                    <i class="fab fa-instagram fa-2x"></i>

                </div>

            </div>

            <hr />

            <p class="text-center">
                © 2026 Trà Sữa NGON
            </p>

        </div>

    </footer>

</form>

<script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

</body>
</html>