<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="TraSuaNgon.SiteMaster" %>


<!DOCTYPE html>

<html lang="vi">

<head runat="server">


<meta charset="utf-8" />

<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />


<title>
    <%: Page.Title %> - Trà Sữa NGON
</title>



<link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>"
      rel="stylesheet" />


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet" />


<link href="<%= ResolveUrl("~/Content/Site.css") %>"
      rel="stylesheet" />



<style>


/* ======================
   MÀU THƯƠNG HIỆU
====================== */


:root {

    --brown:#5A3825;

    --brown-light:#8B5E3C;

    --cream:#FFF7EE;

    --pink:#E91E63;

    --pink-light:#FCE4EC;

}



/* BODY */


body
{
    background:#efefef;
}

.page-content {
    max-width: 1400px;
    margin: 30px auto;
    padding: 25px;
    background: white;
    border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0,0,0,.06);
}





/* ======================
   HEADER FULL WIDTH
====================== */


.top-header {


    width:100%;

    background:var(--cream);

    box-shadow:
    0 3px 10px rgba(90,56,37,.15);


}




.site-logo {


    height:60px;

}




.logo {


    font-size:28px;

    font-weight:700;

    color:var(--pink)!important;

}


.logo1 {


    font-size:18px;

    font-weight:700;

    color:#dcae96;

}




.hotline {


    color:var(--brown);

}





.user-area a {


    text-decoration:none;

    color:var(--brown);


}



.user-area a:hover {


    color:var(--pink);


}




/* ======================
   NAVBAR FULL WIDTH
====================== */


.navbar {


    width:100%;

    background:white;

    box-shadow:
    0 3px 10px rgba(90,56,37,.15);


}



.nav-link {


    color:var(--brown)!important;

    font-weight:600;

    margin-left:15px;


}



.nav-link:hover {


    color:var(--pink)!important;


}




/* CART */


.cart-badge {


    background:var(--pink);

    color:white;

    border-radius:50%;

    padding:3px 8px;

    font-size:12px;


}





/* BUTTON */


.btn-danger {


    background:var(--pink);

    border-color:var(--pink);


}


.btn-danger:hover {


    background:#C2185B;

    border-color:#C2185B;


}





/* FOOTER */


.footer-ngon {
    background: linear-gradient(
        135deg,
        #5A3825,
        #70482f
    );

    color: white;
}
    .footer-divider{
    border:0;
    border-top:1px solid rgba(255,255,255,.15);
    width:100vw;
    margin:30px 0 0;
    position:relative;
    left:50%;
    transform:translateX(-50%);
}


/* SOCIAL FOOTER */

.social-footer {

    display:flex;

    gap:15px;

}



.social-icon {

    width:42px;

    height:42px;

    border-radius:50%;

    background:#E91E63;

    color:white !important;

    display:flex;

    align-items:center;

    justify-content:center;

    font-size:20px;

    text-decoration:none;

    transition:0.3s;

}



.social-icon:hover {


    background:#F8BBD0;

    color:#5A3825 !important;

    transform:translateY(-3px);


}



</style>



<asp:ContentPlaceHolder ID="head"
    runat="server" />


</head>



<body>


<form id="form1"
      runat="server">


<asp:ScriptManager
    ID="ScriptManager1"
    runat="server">
</asp:ScriptManager>




<%-- HEADER --%>


<header class="top-header">


<div class="container">


<div class="row align-items-center py-3">



<%-- LOGO --%>


<div class="col-md-6">


<a href="Default.aspx"
   class="d-flex align-items-center text-decoration-none">


<img src="<%= ResolveUrl("~/Assets/images/logo/logo.png") %>"
     class="site-logo" />



<span class="logo ms-3">

TRÀ SỮA NGON

</span>


</a>


</div>





<%-- HOTLINE USER CART --%>


<div class="col-md-6 text-end">


<div class="user-area d-flex justify-content-end align-items-center gap-3">



<div class="hotline">


<i class="fa-solid fa-phone text-danger"></i>


Hotline:

<strong>
0900 000 009
</strong>


</div>





<asp:Panel ID="pnlGuestTop"
           runat="server">


<a href="Login.aspx">

<i class="fa-solid fa-user"></i>

Đăng nhập

</a>


|

<a href="Register.aspx">

Đăng ký

</a>


</asp:Panel>





<asp:Panel ID="pnlUserTop"
           runat="server"
           Visible="false">


<span>


<i class="fa-solid fa-circle-user text-danger"></i>


Xin chào


<strong>

<asp:Label ID="lblUserNameTop"
           runat="server">
</asp:Label>


</strong>


</span>



<a href="Logout.aspx"
   class="text-danger">


<i class="fa-solid fa-right-from-bracket"></i>


Đăng xuất


</a>



</asp:Panel>





<a href="Cart.aspx">


<i class="fa-solid fa-cart-shopping text-danger"></i>


<asp:Label ID="lblCartCount"
    runat="server"
    CssClass="cart-badge">
    0
</asp:Label>


</a>




</div>


</div>



</div>


</div>


</header>

<%-- NAVBAR MENU --%>


<nav class="navbar navbar-expand-lg">


<div class="container">



<button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarMenu">


<span class="navbar-toggler-icon"></span>


</button>





<div class="collapse navbar-collapse"
     id="navbarMenu">



<ul class="navbar-nav mx-auto">





<li class="nav-item">

<a class="nav-link"
   href="<%= ResolveUrl("~/Default.aspx") %>">


<i class="fa-solid fa-house"></i>

Trang chủ


</a>

</li>







<li class="nav-item">

<a class="nav-link"
   href="<%= ResolveUrl("~/Menu.aspx") %>">


<i class="fa-solid fa-mug-hot"></i>


Menu


</a>

</li>








<li class="nav-item">

<a class="nav-link"
   href="<%= ResolveUrl("~/GioiThieu.aspx") %>">


<i class="fa-solid fa-circle-info"></i>


Giới thiệu


</a>

</li>








<li class="nav-item">

<a class="nav-link"
   href="<%= ResolveUrl("~/TinTuc.aspx") %>">


<i class="fa-solid fa-gift"></i>


Tin tức / Ưu đãi


</a>

</li>








<li class="nav-item">

<a class="nav-link"
   href="<%= ResolveUrl("~/LienHe.aspx") %>">


<i class="fa-solid fa-envelope"></i>


Liên hệ


</a>

</li>




</ul>




</div>


</div>


</nav>







<%-- NỘI DUNG CÁC TRANG content --%>


<div class="page-content">

    <asp:ContentPlaceHolder
        ID="MainContent"
        runat="server" />

</div>


<%-- FOOTER --%>


<footer class="footer-ngon mt-5">


<div class="container py-4">


<div class="row">





<%-- CỘT 1 --%>


<div class="col-lg-4 col-md-6 mb-4">



<div class="d-flex align-items-center mb-3">


<img src="<%= ResolveUrl("~/Assets/images/logo/logo2.png") %>"
     style="height:45px;"
     class="me-2" />



<h4 class="fw-bold mb-0 logo1 fs-3">

Trà Sữa NGON

</h4>


</div>




<p>

Trà Sữa NGON mang đến những ly trà sữa
thơm ngon, chất lượng và hương vị tuyệt vời
mỗi ngày.

</p>





<p>

<i class="fa-solid fa-location-dot"></i>

123 Đường ABC, Phường BDE, TP.HCM

</p>





<p>

<i class="fa-solid fa-phone"></i>

0900 000 009

</p>





<p>

<i class="fa-solid fa-envelope"></i>

trasuangon@gmail.com

</p>

<p>
    <i class="fa-solid fa-clock"></i>
    08:00 - 22:00 | Thứ 2 - Chủ nhật
</p>


</div>








<%-- CỘT 2 --%>


<div class="col-lg-4 col-md-6 mb-4">



<h4 class="fw-bold mb-4 logo1 fs-3">

Liên kết nhanh

</h4>




<ul class="list-unstyled">


<li class="mb-2">

<a href="Menu.aspx"
   class="text-white text-decoration-none">


<i class="fa-solid fa-mug-hot logo1 px-1"></i>

Menu


</a>

</li>


<li class="mb-2">
    <a href="TinTuc.aspx"
       class="text-white text-decoration-none">

        <i class="fa-solid fa-newspaper logo1 px-1"></i>

        Tin tức

    </a>
</li>


<li class="mb-2">


<a href="TinTuc.aspx"
   class="text-white text-decoration-none">


<i class="fa-solid fa-gift logo1 px-1"></i>


Ưu đãi


</a>


</li>





<li>


<a href="LienHe.aspx"
   class="text-white text-decoration-none">


<i class="fa-solid fa-envelope logo1 px-1"></i>


Liên hệ


</a>


</li>

<li class="mb-2">

<a href="Login.aspx"
   class="text-white text-decoration-none">


<i class="fa-solid fa-user logo1 px-1"></i>


Đăng nhập


</a>


</li>

</ul>



</div>










<%-- CỘT 3 --%>


<div class="col-lg-4 col-md-12 mb-4">



<h4 class="fw-bold mb-4 logo1 fs-3">

Nhận ưu đãi

</h4>





<div class="input-group">


<input type="email"
       class="form-control"
       placeholder="Nhập email..." />



<asp:Button ID="btnSubscribe"
    runat="server"
    Text="Đăng ký"
    CssClass="btn btn-danger"
    UseSubmitBehavior="false" />


</div>





<div class=" social-footer mt-4">


<div class="social-footer mt-4">


<a href="#"
   class="social-icon">

    <i class="fab fa-facebook-f"></i>

</a>



<a href="#"
   class="social-icon">

    <i class="fab fa-tiktok"></i>

</a>



<a href="#"
   class="social-icon">

    <i class="fab fa-youtube"></i>

</a>

</div></div>



    <div>
<p class="mt-3 small text-light">
    Theo dõi chúng tôi để nhận ưu đãi và cập nhật món mới mỗi tuần.
</p></div>

    
</div>






</div>







<hr class="footer-divider" />

<div class="container mt-3">
    <div class="text-center small">
    © 2026 Trà Sữa NGON | Đồ án môn học ASP.NET Web Forms
    <br />
    Phát triển bởi Phan Thị Thùy Loan
</div>
    
</div>




    
</div>




</footer>







</form>






<script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>">
</script>




</body>

</html>