using System;
using System.Web;

namespace TraSuaNgon
{
    public class Global : HttpApplication
    {

        protected void Application_Start(object sender, EventArgs e)
        {
            // Khởi tạo khi website chạy
        }



        protected void Session_Start(object sender, EventArgs e)
        {
            // Khởi tạo Session
        }



        protected void Application_BeginRequest(object sender, EventArgs e)
        {

        }



        protected void Application_EndRequest(object sender, EventArgs e)
        {

        }



        protected void Application_Error(object sender, EventArgs e)
        {
            // Xử lý lỗi toàn hệ thống nếu cần
        }



        protected void Session_End(object sender, EventArgs e)
        {

        }



        protected void Application_End(object sender, EventArgs e)
        {

        }

    }
}