<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Admin.Master.cs"
    Inherits="TraSuaNgon.Admin.Admin" %>


<!DOCTYPE html>

<html lang="vi">

<head runat="server">


<meta charset="utf-8" />

<meta name="viewport"
content="width=device-width, initial-scale=1.0" />


<title>
Admin - Trà Sữa NGON
</title>



<!-- Bootstrap -->

<link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>"
rel="stylesheet" />



<!-- Font Awesome -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
rel="stylesheet" />





<style>


body
{
    font-family:'Segoe UI',sans-serif;
    background:#FFF8F0;
}





/* SIDEBAR */

.sidebar
{
    min-height:100vh;
    background:#4A2C2A;
}





.admin-logo
{
    color:white;
    font-size:24px;
    font-weight:700;
    padding:20px;
    text-align:center;
    border-bottom:1px solid rgba(255,255,255,.2);
}





.sidebar a
{
    display:block;
    color:white;
    text-decoration:none;
    padding:14px 20px;
    transition:.3s;
}





.sidebar a:hover
{
    background:#E91E63;
    color:white;
}





.sidebar i
{
    width:25px;
}





/* HEADER */


.admin-header
{
    background:white;
    padding:15px 25px;
    box-shadow:0 3px 10px rgba(0,0,0,.1);
}





.admin-title
{
    color:#4A2C2A;
    font-weight:600;
}





/* CONTENT */


.main-content
{
    padding:25px;
}



</style>





<asp:ContentPlaceHolder ID="head"
runat="server">
</asp:ContentPlaceHolder>


</head>





<body>


<form id="form1"
runat="server">



<div class="container-fluid">


<div class="row">





<!-- SIDEBAR -->

<div class="col-md-2 sidebar p-0">





<div class="admin-logo">


<i class="fa-solid fa-mug-hot"></i>


<br />

NGON ADMIN


</div>







<!-- Dashboard -->

<a href="<%= ResolveUrl("~/Admin/Dashboard.aspx") %>">

<i class="fa-solid fa-chart-line"></i>

Dashboard

</a>








<!-- Products -->

<a href="<%= ResolveUrl("~/Admin/Products/Products.aspx") %>">

<i class="fa-solid fa-mug-saucer"></i>

Sản phẩm

</a>








<!-- Categories -->

<a href="<%= ResolveUrl("~/Admin/Categories/CategoryList.aspx") %>">

<i class="fa-solid fa-layer-group"></i>

Danh mục

</a>








<!-- Topping -->

<a href="<%= ResolveUrl("~/Admin/Toppings/Toppings.aspx") %>">

<i class="fa-solid fa-circle-plus"></i>

Topping

</a>








<!-- ORDERS FIX -->

<a href="<%= ResolveUrl("~/Admin/Orders/OrderList.aspx") %>">

<i class="fa-solid fa-cart-shopping"></i>

Đơn hàng

</a>








<!-- Inventory -->

<a href="<%= ResolveUrl("~/Admin/Inventory/Inventory.aspx") %>">

<i class="fa-solid fa-box"></i>

Kho nguyên liệu

</a>








<!-- Users -->

<a href="<%= ResolveUrl("~/Admin/Users/Users.aspx") %>">

<i class="fa-solid fa-users"></i>

Người dùng

</a>








<!-- News -->

<a href="<%= ResolveUrl("~/Admin/News/News.aspx") %>">

<i class="fa-solid fa-newspaper"></i>

Tin tức

</a>








<!-- Reports -->

<a href="<%= ResolveUrl("~/Admin/Reports/Reports.aspx") %>">

<i class="fa-solid fa-chart-column"></i>

Báo cáo

</a>








<hr class="text-light"/>








<!-- Logout -->

<a href="<%= ResolveUrl("~/Logout.aspx") %>">

<i class="fa-solid fa-right-from-bracket"></i>

Đăng xuất

</a>







</div>








<!-- MAIN -->


<div class="col-md-10 p-0">





<div class="admin-header">


<h5 class="admin-title mb-0">


<i class="fa-solid fa-user-shield"></i>


Khu vực quản trị Trà Sữa NGON


</h5>


</div>







<div class="main-content">


<asp:ContentPlaceHolder ID="MainContent"
runat="server">

</asp:ContentPlaceHolder>


</div>







</div>







</div>


</div>





</form>





<script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>">
</script>




</body>

</html>